spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5

# Data for local
#spring.datasource.url=jdbc:mysql://localhost:3306/akaunto
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.format_sql=true


# Data for deployment
spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_burhan_koeseler
spring.datasource.username=sw_burhan_koeseler
spring.datasource.password=kob31819
spring.jpa.properties.hibernate.format_sql=true
server.port=8952

