<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <footer th:fragment="adBanner(ad)" id="sticky-footer" class="py-4 bg-dark text-white-50 fixed-bottom" style="height: 200px">
            <div class="container text-center">
                <a th:href="@{/ad/{path}(path=${ad.id})}">
                    <img th:src="${ad.getPictureUrl()}" height="150" width="800">
                </a>
            </div>
        </footer>
    </body>
</html>