<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Login - Akaunto</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    </head>
    <body>
        <nav th:insert="fragments/navbar.html :: navbarNotLoggedIn"> </nav>
        <div class="container my-3">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2>Login</h2>
                    <form th:action="@{/login}" th:object="${account}" method="post">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <label>Username:</label>
                                <input type="text" class="form-control" th:field="*{username}">
                                <label>Password:</label>
                                <input type="password" class="form-control" th:field="*{password}">
                                <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
                            </div>
                        </div>
                    </form>
                    <p th:if="${loginError}" class="text-danger">Wrong user or password</p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </body>
</html>