<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Akaunto</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav th:if="${isLoggedIn} == false" th:insert="fragments/navbar.html :: navbarNotLoggedIn"> </nav>
        <nav th:insert="fragments/navbar.html :: navbarLoggedIn(${ownAccount})"> </nav>
        <div class="container text-center">
            <h1 th:text="${'Username: ' + targetAccount.username}"></h1>
            <h1 th:text="${'First Name: ' + targetAccount.firstName}"></h1>
            <h1 th:text="${'Last Name: ' + targetAccount.lastName}"></h1>
            <div th:if="${isLoggedIn and !isOwnProfile} == true">
                <div th:if="${isFollowing} == false">
                    <form th:action="@{/follow/{path}(path=${targetAccount.username})}" method="post">
                        <button type="submit" class="btn btn-primary">Follow</button>
                    </form>
                </div>
                <div th:if="${isFollowing} == true">
                    <form th:action="@{/unfollow/{path}(path=${targetAccount.username})}" method="post">
                        <button type="submit" class="btn btn-primary">Unfollow</button>
                    </form>
                </div>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#posts" class="nav-link active" data-toggle="tab" th:text="${'Posts: ' + targetAccount.getPosts().size()}">Posts</a>
                </li>
                <li class="nav-item">
                    <a href="#followers" class="nav-link" data-toggle="tab" th:text="${'Followers: ' + targetAccount.getFollowers().size()}">Followers</a>
                </li>
                <li class="nav-item">
                    <a href="#following" class="nav-link" data-toggle="tab" th:text="${'Following: ' + targetAccount.getFollowing().size()}">Following</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="posts">
                    <table class="table table-striped table-bordered" style="max-width: 600px; margin: 0 auto;">
                        <thead class="thead-dark">
                        <tr>
                            <th>Username</th>
                            <th>Content</th>
                            <th>Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="post: ${targetAccount.posts}">
                            <td><a th:text="${post.author.username}" th:href="@{/u/{path}(path=${post.author.username})}"></a></td>
                            <td th:text="${post.content}">Content</td>
                            <td th:text="${#dates.format(post.date, 'dd.MM.yyyy HH:mm')}">Date</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="followers">
                    <table class="table table-striped table-bordered" style="max-width: 600px; margin: 0 auto;">
                        <thead class="thead-dark">
                        <tr>
                            <th>Follower</th>
                            <th>Followercount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="follower: ${targetAccount.getFollowers()}">
                            <td><a th:text="${follower.username}" th:href="@{/u/{path}(path=${follower.username})}"></a></td>
                            <td th:text="${follower.getFollowers().size()}">Follower Count</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="following">
                    <table class="table table-striped table-bordered" style="max-width: 600px; margin: 0 auto;">
                        <thead class="thead-dark">
                        <tr>
                            <th>Following</th>
                            <th>Followercount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="follower: ${targetAccount.getFollowing()}">
                            <td><a th:text="${follower.username}" th:href="@{/u/{path}(path=${follower.username})}"></a></td>
                            <td th:text="${follower.getFollowers().size()}">Follower Count</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>