<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Akaunto</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    </head>
    <body>
        <nav th:insert="fragments/navbar.html :: navbarNotLoggedIn"> </nav>

        <div class="container text-center">
            <h3>You have signed up successfully!</h3>
            <h4><a th:href="@{/login}">Click here to Login</a></h4>
        </div>
    </body>
</html>