<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Register - Akaunto</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav th:insert="fragments/navbar.html :: navbarNotLoggedIn"> </nav>
        <div class="container text-center">
            <div>
                <h1>Account Registration</h1>
            </div>
            <form th:action="@{/process_register}" th:object="${account}"
                  method="post" style="max-width: 600px; margin: 0 auto;">
                <div class="m-3">
                    <div class="form-group row">
                        <label class="col-4 col-form-label">Username: </label>
                        <div class="col-8">
                            <input type="text" th:field="*{username}" class="form-control" required/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label">Password: </label>
                        <div class="col-8">
                            <input type="password" th:field="*{password}" class="form-control"
                                   required minlength="6" maxlength="30"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label">First Name: </label>
                        <div class="col-8">
                            <input type="text" th:field="*{firstName}" class="form-control"
                                   maxlength="20"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label">Last Name: </label>
                        <div class="col-8">
                            <input type="text" th:field="*{lastName}" class="form-control"
                                   maxlength="20"/>
                        </div>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </form>
            <p th:if="${registerError}" class="text-danger">Username already exists!</p>
        </div>
    </body>
</html>