<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Akaunto</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav th:if="${isLoggedIn} == false" th:insert="fragments/navbar.html :: navbarNotLoggedIn"> </nav>
        <nav th:if="${isLoggedIn} == true" th:insert="fragments/navbar.html :: navbarLoggedIn(${ownAccount})"> </nav>
        <div>
            <table class="table table-striped table-bordered" style="max-width: 600px; margin: 0 auto;">
                <thead class="thead-dark">
                <tr>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Follower Count</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="account: ${foundAccounts}">
                    <td><a th:text="${account.username}" th:href="@{/u/{path}(path=${account.username})}"></a></td>
                    <td th:text="${account.firstName}">First Name</td>
                    <td th:text="${account.lastName}">Last Name</td>
                    <td th:text="${account.getFollowers().size()}">Follower Count</td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>